<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mi experiencia usando Git - Bitácora de Viaje</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://aliciagaona.github.io/my_launchx_blogfavicon.png">

  
  
  <link rel="stylesheet" href="../../css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    <meta name="description" content="Te cuento la experiencia que voy tieniendo respecto a Git"/>
    <meta property="og:title" content="Mi experiencia usando Git"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://aliciagaona.github.io/my_launchx_blog/posts/miexperienciausandogit/"/>
    
    <meta property="og:description" content="Te cuento la experiencia que voy tieniendo respecto a Git"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@visual_partner"/>
    <meta name="twitter:creator" content="@visual_partner"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://aliciagaona.github.io/my_launchx_blog">Bitácora de Viaje</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-aboutme">
                <a href="../../pages/about/">AboutMe</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="../../posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Mi experiencia usando Git<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <hr>
<h2 id="nunca-uses-los-comandos-de-git-como-un-recetario-by-carlo-gilmar">NUNCA USES LOS COMANDOS DE GIT COMO UN RECETARIO by Carlo Gilmar</h2>
<hr>
<p>Hay que entender bien las bases de git y el porque de cada comando, te recomiendo este curso de <a href="https://carlogilmar.gitbooks.io/git-course/content/chapter2.html">Bases de Git by Carlo Gilmar</a> ,
a mi me ha ayudado mucho a entender que pasa con Git.</p>
<p>Primeramente algo que me sirvio muchisimo fue entender como es que funciona git con github, digamos que tienes tu proyecto en tu local(tu equipo) y tienes ese mismo remoto,
en este caso en la plataforma de Github. Por lo tanto tienes que asegurarte de tener los dos actualizados y oreganizados, para lo cual nos ayuda mucho el control de versiones,
en cada commit puedes registrar que vas haciendo y esto dará orden y legibilidad a tu proyecto.</p>
<hr>
<p>#Entendiendo lo anterior yo lo podría resumir muy muy general en:</p>
<p>🚀Clonar mi repositorio de Github en mi local.</p>
<p>Para lo cual te recomiendo crear una Clave de SSH, para puedas usar la url de SHH, y que no te este pidiendo ingresar tus credenciales cada que quieras realizar algo.
Justo aqui encuentras la url de SHH.</p>
<p><img src="https://user-images.githubusercontent.com/99162884/165003651-1bd441ae-c8ec-4e5a-a00c-71f89b320006.png" alt="image"></p>
<p>¿Que es una clave SHH?
Son credenciales que utilizamos para que el protocolo SSH (Secure Shell) permita el acceso seguro a ordenadores a través de Internet,
en pocas palabras crea un puente seguro entre tu ordenador e internet(tu repositorio remoto).</p>
<p>Te comparto lo que a mi me funciono para crearla:</p>
<p>Asegurate de tener instalado el sofware de git.
En git bash o la terminal de tu sistema operativo, ingresa el siguiente comando =&gt;  ssh-keygen -t rsa -b 4096 -C “tu_<a href="mailto:email@gmail.com">email@gmail.com</a>” , aqui ingresamos el email al que
se va a configurar la llave (el que tengas registrado en tu cuenta de GitHub), despues nos pide una contraseña. docle enter.</p>
<p>Y nos aparecerá un texto &ldquo;The key´s randomart image is:&rdquo;, lo que significa que ya nos genero nuestra clave de SHH.</p>
<p>Nos creará dos archivos, el que necesitamos es el que tiene el .pub(significa que es tu clave pública), la clave privada no se comparte.
En una carpeta llaamada .ssh ahi podrás encontrarlos, o simplemte poner el comando ls, y copiar el nombre que tenga el .pub, copiamos el contenido
y lo vamos a pegar en GitHub en el siguiente lugar:</p>
<ol>
<li>Te vas a Settings</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/99162884/165004879-1d06808d-f053-460c-a178-23ef27c736b2.png" alt="image"></p>
<ol start="2">
<li>SSH and GPG KeyS</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/99162884/165004906-7c011b38-ddf2-40d6-8ebd-0278a133ed7e.png" alt="image"></p>
<ol start="3">
<li>Agregar nueva</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/99162884/165004976-c96d60dd-d6ca-4689-be1b-19ee37d61f72.png" alt="image"></p>
<p>4.Le agregas un titulo y pegas el contenido de la clave publica de SHH.</p>
<p><img src="https://user-images.githubusercontent.com/99162884/165005048-7cc4a71a-3af3-4d1b-98d2-a2009d268a11.png" alt="image"></p>
<p>Listo ya puedes clanar tus repositorios sin que te este pidiendo tus credenciales o más problemas que surgen.</p>
<h1 id="puedes-probar-clonando-un-repositorio-que-tengas-o-hacer-uno-nuevo-y-seria-algo-como">Puedes probar clonando un repositorio que tengas o hacer uno nuevo, y seria algo como:</h1>
<p>git clone url(url de ssh)</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/AliciaGaona20" title="twitter" target="_blank" rel="noopener">
          <img src="../../images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/AliciaGaona" title="github" target="_blank" rel="noopener">
          <img src="../../images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="../../js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>